/**
 *
 *  Landmark.cc
 *  DO NOT EDIT. This file is generated by drogon_ctl
 *
 */

#include "Landmark.h"
#include <drogon/utils/Utilities.h>
#include <string>

using namespace drogon;
using namespace drogon::orm;
using namespace drogon_model::sqlite3;

const std::string Landmark::Cols::_ns = "ns";
const std::string Landmark::Cols::_id = "id";
const std::string Landmark::Cols::_visible = "visible";
const std::string Landmark::Cols::_transform = "transform";
const std::string Landmark::Cols::_translation_in_image = "translation_in_image";
const std::string Landmark::primaryKeyName = "";
const bool Landmark::hasPrimaryKey = false;
const std::string Landmark::tableName = "landmark";

const std::vector<typename Landmark::MetaData> Landmark::metaData_={
{"ns","std::string","char(30)",0,0,0,0},
{"id","uint64_t","int",8,0,0,0},
{"visible","bool","bool",1,0,0,0},
{"transform","std::string","text",0,0,0,0},
{"translation_in_image","std::string","text",0,0,0,0}
};
const std::string &Landmark::getColumnName(size_t index) noexcept(false)
{
    assert(index < metaData_.size());
    return metaData_[index].colName_;
}
Landmark::Landmark(const Row &r, const ssize_t indexOffset) noexcept
{
    if(indexOffset < 0)
    {
        if(!r["ns"].isNull())
        {
            ns_=std::make_shared<std::string>(r["ns"].as<std::string>());
        }
        if(!r["id"].isNull())
        {
            id_=std::make_shared<uint64_t>(r["id"].as<uint64_t>());
        }
        if(!r["visible"].isNull())
        {
            visible_=std::make_shared<bool>(r["visible"].as<bool>());
        }
        if(!r["transform"].isNull())
        {
            transform_=std::make_shared<std::string>(r["transform"].as<std::string>());
        }
        if(!r["translation_in_image"].isNull())
        {
            translationInImage_=std::make_shared<std::string>(r["translation_in_image"].as<std::string>());
        }
    }
    else
    {
        size_t offset = (size_t)indexOffset;
        if(offset + 5 > r.size())
        {
            LOG_FATAL << "Invalid SQL result for this model";
            return;
        }
        size_t index;
        index = offset + 0;
        if(!r[index].isNull())
        {
            ns_=std::make_shared<std::string>(r[index].as<std::string>());
        }
        index = offset + 1;
        if(!r[index].isNull())
        {
            id_=std::make_shared<uint64_t>(r[index].as<uint64_t>());
        }
        index = offset + 2;
        if(!r[index].isNull())
        {
            visible_=std::make_shared<bool>(r[index].as<bool>());
        }
        index = offset + 3;
        if(!r[index].isNull())
        {
            transform_=std::make_shared<std::string>(r[index].as<std::string>());
        }
        index = offset + 4;
        if(!r[index].isNull())
        {
            translationInImage_=std::make_shared<std::string>(r[index].as<std::string>());
        }
    }

}

Landmark::Landmark(const Json::Value &pJson, const std::vector<std::string> &pMasqueradingVector) noexcept(false)
{
    if(pMasqueradingVector.size() != 5)
    {
        LOG_ERROR << "Bad masquerading vector";
        return;
    }
    if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
    {
        dirtyFlag_[0] = true;
        if(!pJson[pMasqueradingVector[0]].isNull())
        {
            ns_=std::make_shared<std::string>(pJson[pMasqueradingVector[0]].asString());
        }
    }
    if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
    {
        dirtyFlag_[1] = true;
        if(!pJson[pMasqueradingVector[1]].isNull())
        {
            id_=std::make_shared<uint64_t>((uint64_t)pJson[pMasqueradingVector[1]].asUInt64());
        }
    }
    if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
    {
        dirtyFlag_[2] = true;
        if(!pJson[pMasqueradingVector[2]].isNull())
        {
            visible_=std::make_shared<bool>(pJson[pMasqueradingVector[2]].asBool());
        }
    }
    if(!pMasqueradingVector[3].empty() && pJson.isMember(pMasqueradingVector[3]))
    {
        dirtyFlag_[3] = true;
        if(!pJson[pMasqueradingVector[3]].isNull())
        {
            transform_=std::make_shared<std::string>(pJson[pMasqueradingVector[3]].asString());
        }
    }
    if(!pMasqueradingVector[4].empty() && pJson.isMember(pMasqueradingVector[4]))
    {
        dirtyFlag_[4] = true;
        if(!pJson[pMasqueradingVector[4]].isNull())
        {
            translationInImage_=std::make_shared<std::string>(pJson[pMasqueradingVector[4]].asString());
        }
    }
}

Landmark::Landmark(const Json::Value &pJson) noexcept(false)
{
    if(pJson.isMember("ns"))
    {
        dirtyFlag_[0]=true;
        if(!pJson["ns"].isNull())
        {
            ns_=std::make_shared<std::string>(pJson["ns"].asString());
        }
    }
    if(pJson.isMember("id"))
    {
        dirtyFlag_[1]=true;
        if(!pJson["id"].isNull())
        {
            id_=std::make_shared<uint64_t>((uint64_t)pJson["id"].asUInt64());
        }
    }
    if(pJson.isMember("visible"))
    {
        dirtyFlag_[2]=true;
        if(!pJson["visible"].isNull())
        {
            visible_=std::make_shared<bool>(pJson["visible"].asBool());
        }
    }
    if(pJson.isMember("transform"))
    {
        dirtyFlag_[3]=true;
        if(!pJson["transform"].isNull())
        {
            transform_=std::make_shared<std::string>(pJson["transform"].asString());
        }
    }
    if(pJson.isMember("translation_in_image"))
    {
        dirtyFlag_[4]=true;
        if(!pJson["translation_in_image"].isNull())
        {
            translationInImage_=std::make_shared<std::string>(pJson["translation_in_image"].asString());
        }
    }
}

void Landmark::updateByMasqueradedJson(const Json::Value &pJson,
                                            const std::vector<std::string> &pMasqueradingVector) noexcept(false)
{
    if(pMasqueradingVector.size() != 5)
    {
        LOG_ERROR << "Bad masquerading vector";
        return;
    }
    if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
    {
        dirtyFlag_[0] = true;
        if(!pJson[pMasqueradingVector[0]].isNull())
        {
            ns_=std::make_shared<std::string>(pJson[pMasqueradingVector[0]].asString());
        }
    }
    if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
    {
        dirtyFlag_[1] = true;
        if(!pJson[pMasqueradingVector[1]].isNull())
        {
            id_=std::make_shared<uint64_t>((uint64_t)pJson[pMasqueradingVector[1]].asUInt64());
        }
    }
    if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
    {
        dirtyFlag_[2] = true;
        if(!pJson[pMasqueradingVector[2]].isNull())
        {
            visible_=std::make_shared<bool>(pJson[pMasqueradingVector[2]].asBool());
        }
    }
    if(!pMasqueradingVector[3].empty() && pJson.isMember(pMasqueradingVector[3]))
    {
        dirtyFlag_[3] = true;
        if(!pJson[pMasqueradingVector[3]].isNull())
        {
            transform_=std::make_shared<std::string>(pJson[pMasqueradingVector[3]].asString());
        }
    }
    if(!pMasqueradingVector[4].empty() && pJson.isMember(pMasqueradingVector[4]))
    {
        dirtyFlag_[4] = true;
        if(!pJson[pMasqueradingVector[4]].isNull())
        {
            translationInImage_=std::make_shared<std::string>(pJson[pMasqueradingVector[4]].asString());
        }
    }
}

void Landmark::updateByJson(const Json::Value &pJson) noexcept(false)
{
    if(pJson.isMember("ns"))
    {
        dirtyFlag_[0] = true;
        if(!pJson["ns"].isNull())
        {
            ns_=std::make_shared<std::string>(pJson["ns"].asString());
        }
    }
    if(pJson.isMember("id"))
    {
        dirtyFlag_[1] = true;
        if(!pJson["id"].isNull())
        {
            id_=std::make_shared<uint64_t>((uint64_t)pJson["id"].asUInt64());
        }
    }
    if(pJson.isMember("visible"))
    {
        dirtyFlag_[2] = true;
        if(!pJson["visible"].isNull())
        {
            visible_=std::make_shared<bool>(pJson["visible"].asBool());
        }
    }
    if(pJson.isMember("transform"))
    {
        dirtyFlag_[3] = true;
        if(!pJson["transform"].isNull())
        {
            transform_=std::make_shared<std::string>(pJson["transform"].asString());
        }
    }
    if(pJson.isMember("translation_in_image"))
    {
        dirtyFlag_[4] = true;
        if(!pJson["translation_in_image"].isNull())
        {
            translationInImage_=std::make_shared<std::string>(pJson["translation_in_image"].asString());
        }
    }
}

const std::string &Landmark::getValueOfNs() const noexcept
{
    const static std::string defaultValue = std::string();
    if(ns_)
        return *ns_;
    return defaultValue;
}
const std::shared_ptr<std::string> &Landmark::getNs() const noexcept
{
    return ns_;
}
void Landmark::setNs(const std::string &pNs) noexcept
{
    ns_ = std::make_shared<std::string>(pNs);
    dirtyFlag_[0] = true;
}
void Landmark::setNs(std::string &&pNs) noexcept
{
    ns_ = std::make_shared<std::string>(std::move(pNs));
    dirtyFlag_[0] = true;
}
void Landmark::setNsToNull() noexcept
{
    ns_.reset();
    dirtyFlag_[0] = true;
}

const uint64_t &Landmark::getValueOfId() const noexcept
{
    const static uint64_t defaultValue = uint64_t();
    if(id_)
        return *id_;
    return defaultValue;
}
const std::shared_ptr<uint64_t> &Landmark::getId() const noexcept
{
    return id_;
}
void Landmark::setId(const uint64_t &pId) noexcept
{
    id_ = std::make_shared<uint64_t>(pId);
    dirtyFlag_[1] = true;
}
void Landmark::setIdToNull() noexcept
{
    id_.reset();
    dirtyFlag_[1] = true;
}

const bool &Landmark::getValueOfVisible() const noexcept
{
    const static bool defaultValue = bool();
    if(visible_)
        return *visible_;
    return defaultValue;
}
const std::shared_ptr<bool> &Landmark::getVisible() const noexcept
{
    return visible_;
}
void Landmark::setVisible(const bool &pVisible) noexcept
{
    visible_ = std::make_shared<bool>(pVisible);
    dirtyFlag_[2] = true;
}
void Landmark::setVisibleToNull() noexcept
{
    visible_.reset();
    dirtyFlag_[2] = true;
}

const std::string &Landmark::getValueOfTransform() const noexcept
{
    const static std::string defaultValue = std::string();
    if(transform_)
        return *transform_;
    return defaultValue;
}
const std::shared_ptr<std::string> &Landmark::getTransform() const noexcept
{
    return transform_;
}
void Landmark::setTransform(const std::string &pTransform) noexcept
{
    transform_ = std::make_shared<std::string>(pTransform);
    dirtyFlag_[3] = true;
}
void Landmark::setTransform(std::string &&pTransform) noexcept
{
    transform_ = std::make_shared<std::string>(std::move(pTransform));
    dirtyFlag_[3] = true;
}
void Landmark::setTransformToNull() noexcept
{
    transform_.reset();
    dirtyFlag_[3] = true;
}

const std::string &Landmark::getValueOfTranslationInImage() const noexcept
{
    const static std::string defaultValue = std::string();
    if(translationInImage_)
        return *translationInImage_;
    return defaultValue;
}
const std::shared_ptr<std::string> &Landmark::getTranslationInImage() const noexcept
{
    return translationInImage_;
}
void Landmark::setTranslationInImage(const std::string &pTranslationInImage) noexcept
{
    translationInImage_ = std::make_shared<std::string>(pTranslationInImage);
    dirtyFlag_[4] = true;
}
void Landmark::setTranslationInImage(std::string &&pTranslationInImage) noexcept
{
    translationInImage_ = std::make_shared<std::string>(std::move(pTranslationInImage));
    dirtyFlag_[4] = true;
}
void Landmark::setTranslationInImageToNull() noexcept
{
    translationInImage_.reset();
    dirtyFlag_[4] = true;
}

void Landmark::updateId(const uint64_t id)
{
}

const std::vector<std::string> &Landmark::insertColumns() noexcept
{
    static const std::vector<std::string> inCols={
        "ns",
        "id",
        "visible",
        "transform",
        "translation_in_image"
    };
    return inCols;
}

void Landmark::outputArgs(drogon::orm::internal::SqlBinder &binder) const
{
    if(dirtyFlag_[0])
    {
        if(getNs())
        {
            binder << getValueOfNs();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[1])
    {
        if(getId())
        {
            binder << getValueOfId();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[2])
    {
        if(getVisible())
        {
            binder << getValueOfVisible();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[3])
    {
        if(getTransform())
        {
            binder << getValueOfTransform();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[4])
    {
        if(getTranslationInImage())
        {
            binder << getValueOfTranslationInImage();
        }
        else
        {
            binder << nullptr;
        }
    }
}

const std::vector<std::string> Landmark::updateColumns() const
{
    std::vector<std::string> ret;
    if(dirtyFlag_[0])
    {
        ret.push_back(getColumnName(0));
    }
    if(dirtyFlag_[1])
    {
        ret.push_back(getColumnName(1));
    }
    if(dirtyFlag_[2])
    {
        ret.push_back(getColumnName(2));
    }
    if(dirtyFlag_[3])
    {
        ret.push_back(getColumnName(3));
    }
    if(dirtyFlag_[4])
    {
        ret.push_back(getColumnName(4));
    }
    return ret;
}

void Landmark::updateArgs(drogon::orm::internal::SqlBinder &binder) const
{
    if(dirtyFlag_[0])
    {
        if(getNs())
        {
            binder << getValueOfNs();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[1])
    {
        if(getId())
        {
            binder << getValueOfId();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[2])
    {
        if(getVisible())
        {
            binder << getValueOfVisible();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[3])
    {
        if(getTransform())
        {
            binder << getValueOfTransform();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[4])
    {
        if(getTranslationInImage())
        {
            binder << getValueOfTranslationInImage();
        }
        else
        {
            binder << nullptr;
        }
    }
}
Json::Value Landmark::toJson() const
{
    Json::Value ret;
    if(getNs())
    {
        ret["ns"]=getValueOfNs();
    }
    else
    {
        ret["ns"]=Json::Value();
    }
    if(getId())
    {
        ret["id"]=(Json::UInt64)getValueOfId();
    }
    else
    {
        ret["id"]=Json::Value();
    }
    if(getVisible())
    {
        ret["visible"]=getValueOfVisible();
    }
    else
    {
        ret["visible"]=Json::Value();
    }
    if(getTransform())
    {
        ret["transform"]=getValueOfTransform();
    }
    else
    {
        ret["transform"]=Json::Value();
    }
    if(getTranslationInImage())
    {
        ret["translation_in_image"]=getValueOfTranslationInImage();
    }
    else
    {
        ret["translation_in_image"]=Json::Value();
    }
    return ret;
}

Json::Value Landmark::toMasqueradedJson(
    const std::vector<std::string> &pMasqueradingVector) const
{
    Json::Value ret;
    if(pMasqueradingVector.size() == 5)
    {
        if(!pMasqueradingVector[0].empty())
        {
            if(getNs())
            {
                ret[pMasqueradingVector[0]]=getValueOfNs();
            }
            else
            {
                ret[pMasqueradingVector[0]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[1].empty())
        {
            if(getId())
            {
                ret[pMasqueradingVector[1]]=(Json::UInt64)getValueOfId();
            }
            else
            {
                ret[pMasqueradingVector[1]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[2].empty())
        {
            if(getVisible())
            {
                ret[pMasqueradingVector[2]]=getValueOfVisible();
            }
            else
            {
                ret[pMasqueradingVector[2]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[3].empty())
        {
            if(getTransform())
            {
                ret[pMasqueradingVector[3]]=getValueOfTransform();
            }
            else
            {
                ret[pMasqueradingVector[3]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[4].empty())
        {
            if(getTranslationInImage())
            {
                ret[pMasqueradingVector[4]]=getValueOfTranslationInImage();
            }
            else
            {
                ret[pMasqueradingVector[4]]=Json::Value();
            }
        }
        return ret;
    }
    LOG_ERROR << "Masquerade failed";
    if(getNs())
    {
        ret["ns"]=getValueOfNs();
    }
    else
    {
        ret["ns"]=Json::Value();
    }
    if(getId())
    {
        ret["id"]=(Json::UInt64)getValueOfId();
    }
    else
    {
        ret["id"]=Json::Value();
    }
    if(getVisible())
    {
        ret["visible"]=getValueOfVisible();
    }
    else
    {
        ret["visible"]=Json::Value();
    }
    if(getTransform())
    {
        ret["transform"]=getValueOfTransform();
    }
    else
    {
        ret["transform"]=Json::Value();
    }
    if(getTranslationInImage())
    {
        ret["translation_in_image"]=getValueOfTranslationInImage();
    }
    else
    {
        ret["translation_in_image"]=Json::Value();
    }
    return ret;
}

bool Landmark::validateJsonForCreation(const Json::Value &pJson, std::string &err)
{
    if(pJson.isMember("ns"))
    {
        if(!validJsonOfField(0, "ns", pJson["ns"], err, true))
            return false;
    }
    if(pJson.isMember("id"))
    {
        if(!validJsonOfField(1, "id", pJson["id"], err, true))
            return false;
    }
    if(pJson.isMember("visible"))
    {
        if(!validJsonOfField(2, "visible", pJson["visible"], err, true))
            return false;
    }
    if(pJson.isMember("transform"))
    {
        if(!validJsonOfField(3, "transform", pJson["transform"], err, true))
            return false;
    }
    if(pJson.isMember("translation_in_image"))
    {
        if(!validJsonOfField(4, "translation_in_image", pJson["translation_in_image"], err, true))
            return false;
    }
    return true;
}
bool Landmark::validateMasqueradedJsonForCreation(const Json::Value &pJson,
                                                  const std::vector<std::string> &pMasqueradingVector,
                                                  std::string &err)
{
    if(pMasqueradingVector.size() != 5)
    {
        err = "Bad masquerading vector";
        return false;
    }
    try {
      if(!pMasqueradingVector[0].empty())
      {
          if(pJson.isMember(pMasqueradingVector[0]))
          {
              if(!validJsonOfField(0, pMasqueradingVector[0], pJson[pMasqueradingVector[0]], err, true))
                  return false;
          }
      }
      if(!pMasqueradingVector[1].empty())
      {
          if(pJson.isMember(pMasqueradingVector[1]))
          {
              if(!validJsonOfField(1, pMasqueradingVector[1], pJson[pMasqueradingVector[1]], err, true))
                  return false;
          }
      }
      if(!pMasqueradingVector[2].empty())
      {
          if(pJson.isMember(pMasqueradingVector[2]))
          {
              if(!validJsonOfField(2, pMasqueradingVector[2], pJson[pMasqueradingVector[2]], err, true))
                  return false;
          }
      }
      if(!pMasqueradingVector[3].empty())
      {
          if(pJson.isMember(pMasqueradingVector[3]))
          {
              if(!validJsonOfField(3, pMasqueradingVector[3], pJson[pMasqueradingVector[3]], err, true))
                  return false;
          }
      }
      if(!pMasqueradingVector[4].empty())
      {
          if(pJson.isMember(pMasqueradingVector[4]))
          {
              if(!validJsonOfField(4, pMasqueradingVector[4], pJson[pMasqueradingVector[4]], err, true))
                  return false;
          }
      }
    }
    catch(const Json::LogicError &e)
    {
      err = e.what();
      return false;
    }
    return true;
}
bool Landmark::validateJsonForUpdate(const Json::Value &pJson, std::string &err)
{
    if(pJson.isMember("ns"))
    {
        if(!validJsonOfField(0, "ns", pJson["ns"], err, false))
            return false;
    }
    if(pJson.isMember("id"))
    {
        if(!validJsonOfField(1, "id", pJson["id"], err, false))
            return false;
    }
    if(pJson.isMember("visible"))
    {
        if(!validJsonOfField(2, "visible", pJson["visible"], err, false))
            return false;
    }
    if(pJson.isMember("transform"))
    {
        if(!validJsonOfField(3, "transform", pJson["transform"], err, false))
            return false;
    }
    if(pJson.isMember("translation_in_image"))
    {
        if(!validJsonOfField(4, "translation_in_image", pJson["translation_in_image"], err, false))
            return false;
    }
    return true;
}
bool Landmark::validateMasqueradedJsonForUpdate(const Json::Value &pJson,
                                                const std::vector<std::string> &pMasqueradingVector,
                                                std::string &err)
{
    if(pMasqueradingVector.size() != 5)
    {
        err = "Bad masquerading vector";
        return false;
    }
    try {
      if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
      {
          if(!validJsonOfField(0, pMasqueradingVector[0], pJson[pMasqueradingVector[0]], err, false))
              return false;
      }
      if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
      {
          if(!validJsonOfField(1, pMasqueradingVector[1], pJson[pMasqueradingVector[1]], err, false))
              return false;
      }
      if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
      {
          if(!validJsonOfField(2, pMasqueradingVector[2], pJson[pMasqueradingVector[2]], err, false))
              return false;
      }
      if(!pMasqueradingVector[3].empty() && pJson.isMember(pMasqueradingVector[3]))
      {
          if(!validJsonOfField(3, pMasqueradingVector[3], pJson[pMasqueradingVector[3]], err, false))
              return false;
      }
      if(!pMasqueradingVector[4].empty() && pJson.isMember(pMasqueradingVector[4]))
      {
          if(!validJsonOfField(4, pMasqueradingVector[4], pJson[pMasqueradingVector[4]], err, false))
              return false;
      }
    }
    catch(const Json::LogicError &e)
    {
      err = e.what();
      return false;
    }
    return true;
}
bool Landmark::validJsonOfField(size_t index,
                                const std::string &fieldName,
                                const Json::Value &pJson,
                                std::string &err,
                                bool isForCreation)
{
    switch(index)
    {
        case 0:
            if(pJson.isNull())
            {
                return true;
            }
            if(!pJson.isString())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 1:
            if(pJson.isNull())
            {
                return true;
            }
            if(!pJson.isUInt64())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 2:
            if(pJson.isNull())
            {
                return true;
            }
            if(!pJson.isBool())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 3:
            if(pJson.isNull())
            {
                return true;
            }
            if(!pJson.isString())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 4:
            if(pJson.isNull())
            {
                return true;
            }
            if(!pJson.isString())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        default:
            err="Internal error in the server";
            return false;
    }
    return true;
}
